0.5
`(\°-°)\  ┬─┬`
`(\°□°)\  ┬─┬`
`(-°□°)-  ┬─┬`
`(╯°□°)╯    ]`
`(╯°□°)╯     ┻━┻`
`(╯°□°)╯       [`
`(╯°□°)╯          ┬─┬`
`(╯°□°)╯                 ]`
`(╯°□°)╯                  ┻━┻`
`(╯°□°)╯                         [`
`(\°-°)\                               ┬─┬`
`(\°-°)\                                     ]`
`(\°-°)\                                       ┻━┻`
`(\°-°)\                                               [`
`(\°-°)\                                              ┬─┬`
`(\°-°)\                                              ___`
`(\°-°)\  ___`
`(\°-°)\  ┬─┬`
