0.5
`(   ͡° ͜ʖ ͡° )  ͡° ͜ʖ ͡° )    `
`  (   ͡° ͜ʖ ͡° )  ͜ʖ ͡° )    `
`   (   ͡° ͜ʖ ͡° )  ͡° )     `
`    (   ͡° ͜ʖ ͡° )° )      `
`     (   ͡° ͜ʖ ͡° )        `
`    ( (   ͡° ͜ʖ ͡° )       `
`   (   (   ͡° ͜ʖ ͡° )      `
`  (   ͡° (   ͡° ͜ʖ ͡° )     `
` (   ͡° ͜ʖ (   ͡° ͜ʖ ͡° )    `
`(   ͡° ͜ʖ ͡° (   ͡° ͜ʖ ͡° )   `
`(   ͡° ͜ʖ ͡° )(   ͡° ͜ʖ ͡° )  `
`(   ͡° ͜ʖ ͡° ) (   ͡° ͜ʖ ͡° ) `
`(   ͡° ͜ʖ ͡° )(   ͡° ͜ʖ ͡° )  `
` (   ͡° ͜ʖ ͡° )  ͡° ͜ʖ ͡° )   `
`  (   ͡° ͜ʖ ͡° )  ͜ʖ ͡° )    `
`   (   ͡° ͜ʖ ͡° )  ͡° )     `
`    (   ͡° ͜ʖ ͡° )° )      `
`     (   ͡° ͜ʖ ͡° ))       `
`     (   ͡° ͜ʖ ͡° )        `
`    ( (   ͡° ͜ʖ ͡° )       `
`   (   (   ͡° ͜ʖ ͡° )      `
`  (   ͡° (   ͡° ͜ʖ ͡° )     `
` (   ͡° ͜ʖ (   ͡° ͜ʖ ͡° )    `
`(   ͡° ͜ʖ ͡° (   ͡° ͜ʖ ͡° )   `
`(   ͡° ͜ʖ ͡° )(   ͡° ͜ʖ ͡° )  `
`(   ͡° ͜ʖ ͡° ) (   ͡° ͜ʖ ͡° ) `
`(   ͡° ͜ʖ ͡° )(   ͡° ͜ʖ ͡° )  `
` (   ͡° ͜ʖ ͡° )  ͡° ͜ʖ ͡° )   `
`  (   ͡° ͜ʖ ͡° )  ͜ʖ ͡° )    `
`   (   ͡° ͜ʖ ͡° )  ͡° )     `
`    (   ͡° ͜ʖ ͡° )° )      `
`     (   ͡° ͜ʖ ͡° ))       `
`     (   ͡° ͜ʖ ͡° )        `
`    ( (   ͡° ͜ʖ ͡° )       `
`   (   (   ͡° ͜ʖ ͡° )      `
`  (   ͡° (   ͡° ͜ʖ ͡° )     `
` (   ͡° ͜ʖ (   ͡° ͜ʖ ͡° )    `
`(   ͡° ͜ʖ ͡° (   ͡° ͜ʖ ͡° )   `
`(   ͡° ͜ʖ ͡° )(   ͡° ͜ʖ ͡° )  `
`(   ͡° ͜ʖ ͡° ) (   ͡° ͜ʖ ͡° ) `
`(   ͡° ͜ʖ ͡° )(   ͡° ͜ʖ ͡° )  `
` (   ͡° ͜ʖ ͡° )  ͡° ͜ʖ ͡° )   `
`  (   ͡° ͜ʖ ͡° )  ͜ʖ ͡° )    `
`   (   ͡° ͜ʖ ͡° )  ͡° )     `
`    (   ͡° ͜ʖ ͡° )° )      `
`     (   ͡° ͜ʖ ͡° ))       `
--END--
